<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPWED Information </title>
    <link rel="icon" href="./img/logo.png" type="img\logo">
</head>

<body style="background-color: black;">

    <div class="theme" style="text-align: center;">
        <h1 style="color: rgb(0, 255, 0); font-weight: 1000;">Information SGH</h1>
    </div>
    <div class="thunder">


    </div>
    <div class="loading-outting">
        <h1 style="color: rgb(0, 255, 0); text-align: center; ">SGH</h1>
        <p style="color: rgb(0, 255, 0); font-size: large; text-align: center; font-family: 'Courier New', Courier, monospace; ">
            <br> By DEEPWED
            <br> name:Nguyen Ngoc Le Vy
            <br> age:25 - 10 - 2009
            <br> IQ: 110 - 115
            <br> live:voi hamlet , my thanh tay village , duc hue district , long an province
            <br> phone:+84798738397
            <br> ip: 188.162.1.2
            <br> 10.886291, 106.224185
            <br> nation:Vietnamese
        </p>

    </div>
    <div class="button" style="text-align: center;">

    </div>
</body>
<script>
</script>

</html>